/* 
  Localizable.strings
  Koleda

  Created by Oanh tran on 7/2/19.
  Copyright © 2019 koleda. All rights reserved.
*/


"ERROR_TITLE" = "Error";
"PLACEHOLDER_ERROR_MESSAGE" = "Something wrong happened";
"ERROR_GENERAL" = "There was a connection error. Please try again later.";
"LOGIN_SESSSION_EXPIRED" = "Login session expired.";
"TERM_AND_CONDITION_CONTENT" = "<p>Koleda built the Solus app as a Commercial app. This SERVICE is provided by Koleda and is intended for use as is.</p><p>This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.</p><p>If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.</p><p>The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at Solus unless otherwise defined in this Privacy Policy.</p><p>Information Collection and Use</p><p>For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information. The information that we request will be retained by us and used as described in this privacy policy.</p><p>The app does use third party services that may collect information used to identify you.</p><p>Link to privacy policy of third party service providers used by the app</p>";
// WIFI SCREEN
"OK" = "OK";
"OPEN_SETTINGS_TITLE" = "Go to settings";
"CANCEL" = "Cancel";
"ALLOW_ACCESS_LOCATION_IN_SETTING_MESSAGE" = "This app requires access to your Location to verify current sensor location";
"ALLOW_ACCESS_LOCATION_IN_SETTING_TITLE" = "Please change your Location permissions in settings";
"ERROR_CONNECT_WIFI_MESSAGE" = "Seems you’re not connected to the Wi-Fi. Please try again!";
"CONNECT_WIFI_MESSAGE" = "Checking Wi-Fi connection. Please wait…";
// HOME SCREEN
"SURFFIXES_HOME_TITLE" = "'s Home";
// ROOM SCREEN
"FAILED_TO_UPDATE_ROOM" = "Updating Room failed. Please try again later.";
"CANCEL" = "Cancel";
"DELETE" = "Delete";
"DELETE_THIS_ROOM_TITLE" = "Delete this room?";
"DELETE_THIS_ROOM_MESSAGE" = "All sensors & heaters in this room will be removed.";
// LOGIN SCREEN
"INVALID_PASSWORD_MESSAGE" = "password length must be between 6 and 21 characters. Characters allowed – [a - z]  [A - Z] [0-9] [’@ & # .]";
//SIGN UP
"EMAIL_EXISTED_MESSAGE" = "This email already registered. Please try with other email.";
"EMAIL_NOT_EXISTED_MESSAGE" = "Email address not found, Please update your email into facebook account.";
// ADD DEVICE
"DEVICE_EXISTED_MESSAGE" = "already exists in another room.";
