<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FuturaPTLight.otf">
            <string>FuturaPT-Light</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
        <array key="futurapt-demi.ttf">
            <string>FuturaPT-Demi</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="7dT-3H-vbs">
            <objects>
                <viewController id="QzN-jL-iUk" customClass="OnboardingViewController" customModule="Koleda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cTe-lR-mgC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_logo" translatesAutoresizingMaskIntoConstraints="NO" id="f4R-tF-HL4">
                                <rect key="frame" x="113.5" y="80" width="148" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f4R-tF-HL4" secondAttribute="height" multiplier="74:17" id="UGg-MD-1Lv"/>
                                    <constraint firstAttribute="height" constant="34" id="UNF-VN-T9i"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOa-wd-ofW">
                                <rect key="frame" x="0.0" y="189" width="375" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bi-lL-2T6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                        <fontDescription key="fontDescription" name="FuturaPT-Demi" family="Futura PT" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is Solus+, the radiator of the future." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IA3-Zo-rRp">
                                        <rect key="frame" x="0.0" y="51.5" width="375" height="14.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                        <color key="textColor" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IA3-Zo-rRp" firstAttribute="leading" secondItem="pOa-wd-ofW" secondAttribute="leading" id="AmK-ui-LoX"/>
                                    <constraint firstItem="6Bi-lL-2T6" firstAttribute="top" secondItem="pOa-wd-ofW" secondAttribute="top" id="Nai-Ji-Mgm"/>
                                    <constraint firstItem="6Bi-lL-2T6" firstAttribute="leading" secondItem="pOa-wd-ofW" secondAttribute="leading" id="PQG-cH-YjT"/>
                                    <constraint firstItem="IA3-Zo-rRp" firstAttribute="top" secondItem="6Bi-lL-2T6" secondAttribute="bottom" id="SdR-Ja-2qh"/>
                                    <constraint firstAttribute="bottom" secondItem="IA3-Zo-rRp" secondAttribute="bottom" id="dgM-Sx-B4h"/>
                                    <constraint firstAttribute="trailing" secondItem="IA3-Zo-rRp" secondAttribute="trailing" id="hxy-N2-iQE"/>
                                    <constraint firstAttribute="trailing" secondItem="6Bi-lL-2T6" secondAttribute="trailing" id="oS7-hd-xy8"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LmX-5J-rxN">
                                <rect key="frame" x="46" y="321" width="283" height="187"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBY-Xy-O07">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="57"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3iB-Ty-v2B">
                                                <rect key="frame" x="107.5" y="19" width="68.5" height="19.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzJ-2Z-YCA">
                                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="16"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="iIW-Mn-A9j">
                                                        <rect key="frame" x="63.5" y="4.5" width="5" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="iIW-Mn-A9j" secondAttribute="height" multiplier="1:2" id="fCR-D0-5VD"/>
                                                            <constraint firstAttribute="height" constant="10" id="mOT-9O-9Xk"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="iIW-Mn-A9j" firstAttribute="centerY" secondItem="3iB-Ty-v2B" secondAttribute="centerY" id="HZy-fs-Kzg"/>
                                                    <constraint firstItem="AzJ-2Z-YCA" firstAttribute="top" secondItem="3iB-Ty-v2B" secondAttribute="top" id="QC6-Yt-mTh"/>
                                                    <constraint firstAttribute="trailing" secondItem="iIW-Mn-A9j" secondAttribute="trailing" id="QOz-Cb-XOS"/>
                                                    <constraint firstItem="AzJ-2Z-YCA" firstAttribute="leading" secondItem="3iB-Ty-v2B" secondAttribute="leading" id="eNJ-L1-H2Z"/>
                                                    <constraint firstAttribute="bottom" secondItem="AzJ-2Z-YCA" secondAttribute="bottom" id="fcl-h7-w18"/>
                                                    <constraint firstItem="iIW-Mn-A9j" firstAttribute="leading" secondItem="AzJ-2Z-YCA" secondAttribute="trailing" constant="10" id="q4I-Vg-QtT"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAb-ue-M2k">
                                                <rect key="frame" x="0.0" y="0.0" width="283" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="Fi2-Vc-IEp"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="signUp:" destination="QzN-jL-iUk" eventType="touchUpInside" id="K5m-8H-YWB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ZAb-ue-M2k" secondAttribute="bottom" id="4BK-NE-kG3"/>
                                            <constraint firstItem="3iB-Ty-v2B" firstAttribute="centerY" secondItem="JBY-Xy-O07" secondAttribute="centerY" id="4cj-kL-Lon"/>
                                            <constraint firstAttribute="trailing" secondItem="ZAb-ue-M2k" secondAttribute="trailing" id="KfT-8l-seB"/>
                                            <constraint firstAttribute="height" constant="57" id="WEj-qI-mSh"/>
                                            <constraint firstItem="ZAb-ue-M2k" firstAttribute="leading" secondItem="JBY-Xy-O07" secondAttribute="leading" id="hYD-cX-JTT"/>
                                            <constraint firstItem="3iB-Ty-v2B" firstAttribute="centerX" secondItem="JBY-Xy-O07" secondAttribute="centerX" id="iq8-a1-jMG"/>
                                            <constraint firstItem="ZAb-ue-M2k" firstAttribute="top" secondItem="JBY-Xy-O07" secondAttribute="top" id="vwO-Gc-q8t"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKl-o9-iN6">
                                        <rect key="frame" x="0.0" y="65" width="283" height="57"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCJ-uT-BZc">
                                                <rect key="frame" x="55" y="20" width="173.5" height="17"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-facebook" translatesAutoresizingMaskIntoConstraints="NO" id="wuc-Fo-R0m">
                                                        <rect key="frame" x="0.0" y="1.5" width="14" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="7HM-2N-DfY"/>
                                                            <constraint firstAttribute="width" secondItem="wuc-Fo-R0m" secondAttribute="height" multiplier="1:1" id="cPr-oy-QX0"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue with Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2K-AB-09Q">
                                                        <rect key="frame" x="24" y="0.0" width="149.5" height="17"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="x2K-AB-09Q" secondAttribute="bottom" id="8Gg-iL-oya"/>
                                                    <constraint firstAttribute="trailing" secondItem="x2K-AB-09Q" secondAttribute="trailing" id="B3n-Jz-34U"/>
                                                    <constraint firstItem="wuc-Fo-R0m" firstAttribute="leading" secondItem="jCJ-uT-BZc" secondAttribute="leading" id="FlU-oh-uDF"/>
                                                    <constraint firstItem="x2K-AB-09Q" firstAttribute="leading" secondItem="wuc-Fo-R0m" secondAttribute="trailing" constant="10" id="rmg-fH-BBK"/>
                                                    <constraint firstItem="x2K-AB-09Q" firstAttribute="top" secondItem="jCJ-uT-BZc" secondAttribute="top" id="u2G-v9-hDC"/>
                                                    <constraint firstItem="wuc-Fo-R0m" firstAttribute="centerY" secondItem="jCJ-uT-BZc" secondAttribute="centerY" id="wlz-SV-DFv"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yY3-LR-BT4">
                                                <rect key="frame" x="0.0" y="0.0" width="283" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="6vB-f5-yf3"/>
                                                </constraints>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jCJ-uT-BZc" firstAttribute="centerY" secondItem="nKl-o9-iN6" secondAttribute="centerY" id="Jr3-bq-X23"/>
                                            <constraint firstAttribute="bottom" secondItem="yY3-LR-BT4" secondAttribute="bottom" id="U8G-7t-RhI"/>
                                            <constraint firstItem="yY3-LR-BT4" firstAttribute="leading" secondItem="nKl-o9-iN6" secondAttribute="leading" id="YtX-Ok-bV9"/>
                                            <constraint firstAttribute="trailing" secondItem="yY3-LR-BT4" secondAttribute="trailing" id="a2R-S2-IdD"/>
                                            <constraint firstAttribute="height" constant="57" id="cnX-ld-PvD"/>
                                            <constraint firstItem="jCJ-uT-BZc" firstAttribute="centerX" secondItem="nKl-o9-iN6" secondAttribute="centerX" id="gfT-zc-8xF"/>
                                            <constraint firstItem="yY3-LR-BT4" firstAttribute="top" secondItem="nKl-o9-iN6" secondAttribute="top" id="mak-KV-MiC"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pn1-XL-ygj">
                                        <rect key="frame" x="0.0" y="130" width="283" height="57"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rt3-9k-o8j">
                                                <rect key="frame" x="63" y="20" width="157.5" height="17"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-google" translatesAutoresizingMaskIntoConstraints="NO" id="da7-Al-HQO">
                                                        <rect key="frame" x="0.0" y="1.5" width="14" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="da7-Al-HQO" secondAttribute="height" multiplier="1:1" id="PBr-jh-hO8"/>
                                                            <constraint firstAttribute="height" constant="14" id="g1d-iQ-kqR"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue with Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uez-oa-6z8">
                                                        <rect key="frame" x="24" y="0.0" width="133.5" height="17"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Uez-oa-6z8" secondAttribute="trailing" id="3oX-rZ-hNR"/>
                                                    <constraint firstAttribute="bottom" secondItem="Uez-oa-6z8" secondAttribute="bottom" id="CR4-wa-RYg"/>
                                                    <constraint firstItem="da7-Al-HQO" firstAttribute="centerY" secondItem="Rt3-9k-o8j" secondAttribute="centerY" id="Scg-Mi-aZW"/>
                                                    <constraint firstItem="Uez-oa-6z8" firstAttribute="top" secondItem="Rt3-9k-o8j" secondAttribute="top" id="eUT-sA-vHb"/>
                                                    <constraint firstItem="da7-Al-HQO" firstAttribute="leading" secondItem="Rt3-9k-o8j" secondAttribute="leading" id="jSz-ra-iZz"/>
                                                    <constraint firstItem="Uez-oa-6z8" firstAttribute="leading" secondItem="da7-Al-HQO" secondAttribute="trailing" constant="10" id="lHT-s8-kIM"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udp-VC-JDk">
                                                <rect key="frame" x="0.0" y="0.0" width="283" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="bzP-WC-xKB"/>
                                                </constraints>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Rt3-9k-o8j" firstAttribute="centerX" secondItem="Pn1-XL-ygj" secondAttribute="centerX" id="6Ce-5k-kyr"/>
                                            <constraint firstAttribute="height" constant="57" id="6sz-yh-q08"/>
                                            <constraint firstItem="Udp-VC-JDk" firstAttribute="leading" secondItem="Pn1-XL-ygj" secondAttribute="leading" id="ARd-g8-PEr"/>
                                            <constraint firstItem="Rt3-9k-o8j" firstAttribute="centerY" secondItem="Pn1-XL-ygj" secondAttribute="centerY" id="HN5-L8-q4x"/>
                                            <constraint firstAttribute="trailing" secondItem="Udp-VC-JDk" secondAttribute="trailing" id="KDA-j1-yG7"/>
                                            <constraint firstAttribute="bottom" secondItem="Udp-VC-JDk" secondAttribute="bottom" id="Rgl-vL-DB7"/>
                                            <constraint firstItem="Udp-VC-JDk" firstAttribute="top" secondItem="Pn1-XL-ygj" secondAttribute="top" id="rp5-Gh-Rgk"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1a-Jv-jAr">
                                <rect key="frame" x="86" y="543" width="203.5" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCl-s0-bKN">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="17"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVR-FC-EwY">
                                        <rect key="frame" x="169" y="0.0" width="34.5" height="17"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.4392156862745098" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2S-Y7-Qr9">
                                        <rect key="frame" x="153" y="-8" width="66.5" height="33"/>
                                        <connections>
                                            <action selector="signIn:" destination="QzN-jL-iUk" eventType="touchUpInside" id="Lac-9B-rAY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CCl-s0-bKN" firstAttribute="leading" secondItem="j1a-Jv-jAr" secondAttribute="leading" id="7sK-8D-eis"/>
                                    <constraint firstItem="ZVR-FC-EwY" firstAttribute="centerY" secondItem="CCl-s0-bKN" secondAttribute="centerY" id="8dZ-Ml-Coh"/>
                                    <constraint firstItem="CCl-s0-bKN" firstAttribute="top" secondItem="j1a-Jv-jAr" secondAttribute="top" id="Bfb-UF-l72"/>
                                    <constraint firstItem="ZVR-FC-EwY" firstAttribute="trailing" secondItem="F2S-Y7-Qr9" secondAttribute="trailing" constant="-16" id="D0e-kP-XRp"/>
                                    <constraint firstItem="ZVR-FC-EwY" firstAttribute="leading" secondItem="F2S-Y7-Qr9" secondAttribute="leading" constant="16" id="IVQ-6Z-0VO"/>
                                    <constraint firstItem="ZVR-FC-EwY" firstAttribute="bottom" secondItem="F2S-Y7-Qr9" secondAttribute="bottom" constant="-8" id="Nod-Mw-Ltx"/>
                                    <constraint firstAttribute="bottom" secondItem="CCl-s0-bKN" secondAttribute="bottom" id="cQa-8Z-a1P"/>
                                    <constraint firstItem="ZVR-FC-EwY" firstAttribute="top" secondItem="F2S-Y7-Qr9" secondAttribute="top" constant="8" id="l2L-Bz-H0U"/>
                                    <constraint firstItem="ZVR-FC-EwY" firstAttribute="leading" secondItem="CCl-s0-bKN" secondAttribute="trailing" constant="10" id="l7C-b7-YxL"/>
                                    <constraint firstAttribute="trailing" secondItem="ZVR-FC-EwY" secondAttribute="trailing" id="lLg-vY-Bs6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LmX-5J-rxN" firstAttribute="top" secondItem="pOa-wd-ofW" secondAttribute="bottom" constant="66" id="BwP-zq-CzK"/>
                            <constraint firstItem="3I9-Bo-Zfw" firstAttribute="bottom" secondItem="j1a-Jv-jAr" secondAttribute="bottom" constant="63" id="Owp-gI-dEu"/>
                            <constraint firstItem="f4R-tF-HL4" firstAttribute="top" secondItem="3I9-Bo-Zfw" secondAttribute="top" constant="60" id="W4m-hg-Rhw"/>
                            <constraint firstItem="3I9-Bo-Zfw" firstAttribute="bottom" secondItem="LmX-5J-rxN" secondAttribute="bottom" constant="115" id="ZiW-vx-X6H"/>
                            <constraint firstAttribute="trailing" secondItem="LmX-5J-rxN" secondAttribute="trailing" constant="46" id="bWz-gY-NBT"/>
                            <constraint firstItem="j1a-Jv-jAr" firstAttribute="centerX" secondItem="cTe-lR-mgC" secondAttribute="centerX" id="e0I-k2-sEs"/>
                            <constraint firstItem="f4R-tF-HL4" firstAttribute="centerX" secondItem="cTe-lR-mgC" secondAttribute="centerX" id="nal-n7-s1l"/>
                            <constraint firstItem="LmX-5J-rxN" firstAttribute="leading" secondItem="3I9-Bo-Zfw" secondAttribute="leading" constant="46" id="tzi-Dp-Jxa"/>
                            <constraint firstItem="pOa-wd-ofW" firstAttribute="leading" secondItem="3I9-Bo-Zfw" secondAttribute="leading" id="xfb-cX-Dbm"/>
                            <constraint firstItem="pOa-wd-ofW" firstAttribute="trailing" secondItem="3I9-Bo-Zfw" secondAttribute="trailing" id="yQV-6N-mof"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3I9-Bo-Zfw"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LMM-UW-BZ4"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="facebookLoginButton" destination="yY3-LR-BT4" id="taS-Kf-Xy4"/>
                        <outlet property="googleLoginButton" destination="Udp-VC-JDk" id="Avf-fL-03C"/>
                        <segue destination="aBI-zW-iqE" kind="show" identifier="SignUpViewController" id="nll-w2-QqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msm-Pb-9DU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="-107.14285714285714"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="78c-vr-ER8">
            <objects>
                <viewController id="aBI-zW-iqE" customClass="SignUpViewController" customModule="Koleda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y3N-7b-cVC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Bg-0t-jAD">
                                <rect key="frame" x="0.0" y="36" width="375" height="104.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-back" translatesAutoresizingMaskIntoConstraints="NO" id="IeT-od-PSw">
                                        <rect key="frame" x="22" y="8" width="20" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Njh-Vr-Mzk"/>
                                            <constraint firstAttribute="width" secondItem="IeT-od-PSw" secondAttribute="height" multiplier="11:10" id="WdX-jX-kqk"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWz-Mz-jwL">
                                        <rect key="frame" x="14" y="0.0" width="36" height="34"/>
                                        <connections>
                                            <action selector="backAction:" destination="aBI-zW-iqE" eventType="touchUpInside" id="1no-4I-ZoV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEa-95-3uN">
                                        <rect key="frame" x="22" y="66" width="91.5" height="38.5"/>
                                        <fontDescription key="fontDescription" name="FuturaPT-Light" family="Futura PT" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nEa-95-3uN" firstAttribute="leading" secondItem="7Bg-0t-jAD" secondAttribute="leading" constant="22" id="5MN-E2-epN"/>
                                    <constraint firstAttribute="bottom" secondItem="nEa-95-3uN" secondAttribute="bottom" id="6Ay-vI-m1X"/>
                                    <constraint firstItem="gWz-Mz-jwL" firstAttribute="trailing" secondItem="IeT-od-PSw" secondAttribute="trailing" constant="8" id="9If-sw-YFb"/>
                                    <constraint firstItem="nEa-95-3uN" firstAttribute="top" secondItem="IeT-od-PSw" secondAttribute="bottom" constant="40" id="D2k-hm-1PJ"/>
                                    <constraint firstItem="IeT-od-PSw" firstAttribute="top" secondItem="7Bg-0t-jAD" secondAttribute="top" constant="8" id="Tz9-Uc-Fbk"/>
                                    <constraint firstItem="IeT-od-PSw" firstAttribute="leading" secondItem="7Bg-0t-jAD" secondAttribute="leading" constant="22" id="Ue8-Fe-itd"/>
                                    <constraint firstItem="gWz-Mz-jwL" firstAttribute="top" secondItem="IeT-od-PSw" secondAttribute="top" constant="-8" id="afu-30-hSs"/>
                                    <constraint firstAttribute="bottom" secondItem="nEa-95-3uN" secondAttribute="bottom" id="dXo-WL-r6g"/>
                                    <constraint firstItem="gWz-Mz-jwL" firstAttribute="leading" secondItem="IeT-od-PSw" secondAttribute="leading" constant="-8" id="ddN-2j-ASz"/>
                                    <constraint firstItem="nEa-95-3uN" firstAttribute="leading" secondItem="IeT-od-PSw" secondAttribute="leading" id="eEQ-Fo-VJj"/>
                                    <constraint firstItem="gWz-Mz-jwL" firstAttribute="bottom" secondItem="IeT-od-PSw" secondAttribute="bottom" constant="8" id="wKc-mj-EWD"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SU4-9i-kd3">
                                <rect key="frame" x="0.0" y="179.5" width="375" height="487.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yBU-vl-bXO">
                                        <rect key="frame" x="0.0" y="20" width="375" height="283"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMQ-A0-u3q">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tip-wm-Opy" customClass="AndroidStyle2TextField" customModule="Koleda" customModuleProvider="target">
                                                        <rect key="frame" x="22" y="0.0" width="331" height="47"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="SkF-Pv-vHm"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="NAME"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showTitle" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                <color key="value" red="1" green="0.4392156862745098" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="aBI-zW-iqE" id="eZf-0v-1I0"/>
                                                        </connections>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-confirm" translatesAutoresizingMaskIntoConstraints="NO" id="Row-FC-fNS">
                                                        <rect key="frame" x="335" y="14.5" width="18" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="18" id="BO6-2V-8Qk"/>
                                                            <constraint firstAttribute="width" secondItem="Row-FC-fNS" secondAttribute="height" multiplier="1:1" id="IM6-1U-PyC"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Row-FC-fNS" firstAttribute="trailing" secondItem="tip-wm-Opy" secondAttribute="trailing" id="1fF-Xd-mc6"/>
                                                    <constraint firstAttribute="height" constant="68" id="4BM-HJ-kW0"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tip-wm-Opy" secondAttribute="bottom" id="9l4-LQ-n1L"/>
                                                    <constraint firstItem="tip-wm-Opy" firstAttribute="top" secondItem="dMQ-A0-u3q" secondAttribute="top" id="aEo-3m-WPh"/>
                                                    <constraint firstAttribute="trailing" secondItem="tip-wm-Opy" secondAttribute="trailing" constant="22" id="fFC-Tn-1aG"/>
                                                    <constraint firstItem="Row-FC-fNS" firstAttribute="centerY" secondItem="tip-wm-Opy" secondAttribute="centerY" id="fjT-4v-dWr"/>
                                                    <constraint firstItem="tip-wm-Opy" firstAttribute="leading" secondItem="dMQ-A0-u3q" secondAttribute="leading" constant="22" id="qmL-6H-nzz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOT-Gc-vw6">
                                                <rect key="frame" x="0.0" y="68" width="375" height="68"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter email here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s3f-jM-j85" customClass="AndroidStyle2TextField" customModule="Koleda" customModuleProvider="target">
                                                        <rect key="frame" x="22" y="0.0" width="331" height="47"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="Rvk-YI-ggC"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="EMAIL"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showTitle" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                <color key="value" red="1" green="0.43921568630000002" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="aBI-zW-iqE" id="1la-vo-Lb4"/>
                                                        </connections>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-confirm" translatesAutoresizingMaskIntoConstraints="NO" id="mrZ-LS-oxH">
                                                        <rect key="frame" x="335" y="14.5" width="18" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="mrZ-LS-oxH" secondAttribute="height" multiplier="1:1" id="TsQ-Is-ITO"/>
                                                            <constraint firstAttribute="width" constant="18" id="ifl-mJ-GDb"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="PYU-hW-dYu"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="s3f-jM-j85" secondAttribute="bottom" id="YCb-Cv-Rkw"/>
                                                    <constraint firstItem="s3f-jM-j85" firstAttribute="top" secondItem="QOT-Gc-vw6" secondAttribute="top" id="ZbY-gw-tYo"/>
                                                    <constraint firstAttribute="trailing" secondItem="s3f-jM-j85" secondAttribute="trailing" constant="22" id="drD-9g-pxZ"/>
                                                    <constraint firstItem="mrZ-LS-oxH" firstAttribute="trailing" secondItem="s3f-jM-j85" secondAttribute="trailing" id="eFV-8O-Tby"/>
                                                    <constraint firstItem="s3f-jM-j85" firstAttribute="leading" secondItem="QOT-Gc-vw6" secondAttribute="leading" constant="22" id="hUg-Zk-OaE"/>
                                                    <constraint firstItem="mrZ-LS-oxH" firstAttribute="centerY" secondItem="s3f-jM-j85" secondAttribute="centerY" id="uuW-oV-VG4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pg1-EA-EAO">
                                                <rect key="frame" x="0.0" y="136" width="375" height="68"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hpc-uC-DvD" customClass="AndroidStyle2TextField" customModule="Koleda" customModuleProvider="target">
                                                        <rect key="frame" x="22" y="0.0" width="331" height="47"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="FIQ-1z-9pj"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="PASSWORD"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showTitle" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                <color key="value" red="1" green="0.43921568630000002" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="aBI-zW-iqE" id="C0w-PB-rfE"/>
                                                        </connections>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-view-password" translatesAutoresizingMaskIntoConstraints="NO" id="iaY-yC-ASk">
                                                        <rect key="frame" x="335" y="18.5" width="18" height="10"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="iaY-yC-ASk" secondAttribute="height" multiplier="16:9" id="1p0-ZC-1wr"/>
                                                            <constraint firstAttribute="width" constant="18" id="n8p-eM-9jM"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhq-Ah-tNo">
                                                        <rect key="frame" x="295" y="0.0" width="68" height="47"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Mhq-Ah-tNo" secondAttribute="height" multiplier="68:47" id="N8Z-qj-yfa"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="showOrHidePass:" destination="aBI-zW-iqE" eventType="touchUpInside" id="10d-YX-pMX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Hpc-uC-DvD" firstAttribute="leading" secondItem="pg1-EA-EAO" secondAttribute="leading" constant="22" id="1tE-lV-g07"/>
                                                    <constraint firstItem="Hpc-uC-DvD" firstAttribute="top" secondItem="pg1-EA-EAO" secondAttribute="top" id="7VE-lX-wgI"/>
                                                    <constraint firstItem="iaY-yC-ASk" firstAttribute="centerY" secondItem="Mhq-Ah-tNo" secondAttribute="centerY" id="GbR-by-J0q"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Hpc-uC-DvD" secondAttribute="bottom" id="WWK-Ao-1vq"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hpc-uC-DvD" secondAttribute="trailing" constant="22" id="a83-We-dko"/>
                                                    <constraint firstItem="iaY-yC-ASk" firstAttribute="trailing" secondItem="Mhq-Ah-tNo" secondAttribute="trailing" constant="-10" id="eqD-FK-kE0"/>
                                                    <constraint firstItem="Mhq-Ah-tNo" firstAttribute="height" secondItem="Hpc-uC-DvD" secondAttribute="height" id="hyA-NY-Gfr"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mhq-Ah-tNo" secondAttribute="trailing" constant="12" id="lO6-Z2-qqY"/>
                                                    <constraint firstAttribute="height" constant="68" id="oxq-eM-ruX"/>
                                                    <constraint firstItem="Mhq-Ah-tNo" firstAttribute="centerY" secondItem="Hpc-uC-DvD" secondAttribute="centerY" id="uMZ-A0-dVw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXp-XW-5ov">
                                                <rect key="frame" x="0.0" y="204" width="375" height="79"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5J-ja-0xu">
                                                        <rect key="frame" x="22" y="22" width="331" height="57"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTz-ne-ZOM">
                                                                <rect key="frame" x="141.5" y="19" width="48.5" height="19.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNL-UT-t6y">
                                                                        <rect key="frame" x="0.0" y="0.0" width="33.5" height="19.5"/>
                                                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="16"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="YxI-NP-Nhx">
                                                                        <rect key="frame" x="43.5" y="4.5" width="5" height="10"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="10" id="KjT-RQ-KhE"/>
                                                                            <constraint firstAttribute="width" secondItem="YxI-NP-Nhx" secondAttribute="height" multiplier="1:2" id="rNm-aU-65C"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="YxI-NP-Nhx" firstAttribute="centerY" secondItem="JTz-ne-ZOM" secondAttribute="centerY" id="0We-oT-dj8"/>
                                                                    <constraint firstItem="hNL-UT-t6y" firstAttribute="leading" secondItem="JTz-ne-ZOM" secondAttribute="leading" id="SmI-to-OZD"/>
                                                                    <constraint firstAttribute="trailing" secondItem="YxI-NP-Nhx" secondAttribute="trailing" id="Yb5-hW-duc"/>
                                                                    <constraint firstItem="hNL-UT-t6y" firstAttribute="top" secondItem="JTz-ne-ZOM" secondAttribute="top" id="h7d-gi-SKW"/>
                                                                    <constraint firstItem="YxI-NP-Nhx" firstAttribute="leading" secondItem="hNL-UT-t6y" secondAttribute="trailing" constant="10" id="x21-SQ-Xuz"/>
                                                                    <constraint firstAttribute="bottom" secondItem="hNL-UT-t6y" secondAttribute="bottom" id="xhx-sJ-nKr"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgQ-3R-rRR">
                                                                <rect key="frame" x="0.0" y="0.0" width="331" height="57"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="57" id="7NI-pn-p8M"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="next:" destination="aBI-zW-iqE" eventType="touchUpInside" id="iht-kw-78h"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="mgQ-3R-rRR" firstAttribute="top" secondItem="f5J-ja-0xu" secondAttribute="top" id="3QG-Og-b6g"/>
                                                            <constraint firstAttribute="height" constant="57" id="GTo-rm-4M6"/>
                                                            <constraint firstItem="JTz-ne-ZOM" firstAttribute="centerY" secondItem="f5J-ja-0xu" secondAttribute="centerY" id="M45-tF-HrH"/>
                                                            <constraint firstItem="mgQ-3R-rRR" firstAttribute="leading" secondItem="f5J-ja-0xu" secondAttribute="leading" id="Scx-Bk-36B"/>
                                                            <constraint firstItem="JTz-ne-ZOM" firstAttribute="centerX" secondItem="f5J-ja-0xu" secondAttribute="centerX" id="l8a-Ec-B2L"/>
                                                            <constraint firstAttribute="bottom" secondItem="mgQ-3R-rRR" secondAttribute="bottom" id="o41-8S-paQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="mgQ-3R-rRR" secondAttribute="trailing" id="sLD-QM-aSS"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="f5J-ja-0xu" firstAttribute="leading" secondItem="sXp-XW-5ov" secondAttribute="leading" constant="22" id="EMw-Ww-Mta"/>
                                                    <constraint firstAttribute="bottom" secondItem="f5J-ja-0xu" secondAttribute="bottom" id="ULc-5m-9oe"/>
                                                    <constraint firstAttribute="trailing" secondItem="f5J-ja-0xu" secondAttribute="trailing" constant="22" id="tug-wL-S60"/>
                                                    <constraint firstItem="f5J-ja-0xu" firstAttribute="top" secondItem="sXp-XW-5ov" secondAttribute="top" constant="22" id="uJe-bD-h3m"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yBU-vl-bXO" firstAttribute="top" secondItem="SU4-9i-kd3" secondAttribute="top" constant="20" id="P9w-De-vpD"/>
                                    <constraint firstAttribute="trailing" secondItem="yBU-vl-bXO" secondAttribute="trailing" id="aCJ-bZ-oVI"/>
                                    <constraint firstItem="yBU-vl-bXO" firstAttribute="leading" secondItem="SU4-9i-kd3" secondAttribute="leading" id="beM-xg-n06"/>
                                    <constraint firstAttribute="bottom" secondItem="yBU-vl-bXO" secondAttribute="bottom" id="bxq-mK-9hv"/>
                                    <constraint firstItem="yBU-vl-bXO" firstAttribute="width" secondItem="SU4-9i-kd3" secondAttribute="width" id="e1D-xx-ick"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SU4-9i-kd3" secondAttribute="bottom" id="STd-Qq-u0D"/>
                            <constraint firstItem="SU4-9i-kd3" firstAttribute="top" secondItem="7Bg-0t-jAD" secondAttribute="bottom" constant="39" id="b1w-Rk-X14"/>
                            <constraint firstItem="7Bg-0t-jAD" firstAttribute="trailing" secondItem="bv1-lo-YbA" secondAttribute="trailing" id="ccf-IX-yRI"/>
                            <constraint firstItem="7Bg-0t-jAD" firstAttribute="leading" secondItem="bv1-lo-YbA" secondAttribute="leading" id="jHo-5P-fYM"/>
                            <constraint firstItem="SU4-9i-kd3" firstAttribute="leading" secondItem="bv1-lo-YbA" secondAttribute="leading" id="kUM-2z-XMW"/>
                            <constraint firstItem="7Bg-0t-jAD" firstAttribute="top" secondItem="bv1-lo-YbA" secondAttribute="top" constant="16" id="pxp-K6-taw"/>
                            <constraint firstItem="SU4-9i-kd3" firstAttribute="trailing" secondItem="bv1-lo-YbA" secondAttribute="trailing" id="s0U-kN-dwz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bv1-lo-YbA"/>
                    </view>
                    <connections>
                        <outlet property="confirmEmailImageView" destination="mrZ-LS-oxH" id="vF9-KG-ah0"/>
                        <outlet property="confirmFullNameImageView" destination="Row-FC-fNS" id="UMB-gU-LB5"/>
                        <outlet property="emailTextField" destination="s3f-jM-j85" id="GjQ-eg-FDU"/>
                        <outlet property="nameTextField" destination="tip-wm-Opy" id="FwV-H9-qaR"/>
                        <outlet property="passwordTextField" destination="Hpc-uC-DvD" id="n5X-ED-zfs"/>
                        <outlet property="scrollView" destination="SU4-9i-kd3" id="AVe-Xo-PAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yon-h8-RZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="-119.1904047976012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YRU-dR-ehX">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="SUd-Ww-UyO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cD1-MS-E8F">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QzN-jL-iUk" kind="relationship" relationship="rootViewController" id="Nfp-DH-onY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLK-id-8ds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="-105.69715142428787"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-arrow" width="7" height="12"/>
        <image name="ic-back" width="21" height="20"/>
        <image name="ic-confirm" width="12" height="12"/>
        <image name="ic-facebook" width="14" height="14"/>
        <image name="ic-google" width="14" height="14"/>
        <image name="ic-view-password" width="16" height="9"/>
        <image name="img_logo" width="148.5" height="34"/>
    </resources>
</document>
